# Comp-367-jenkins

./: README.md
app/greeting-app/: Jenkinsfile  pom.xml
app/greeting-app/src/main/java/com/example/: App.java  GreetingApp.java
maven-web-master/: Jenkinsfile  pom.xml
maven/greeting-webapp/: Jenkinsfile  pom.xml  settings.xml
maven/greeting-webapp/src/main/webapp/: index.jsp
